<!DOCTYPE html>

<html> 
 <head>
    <title>Poem Format Picker</title> 
      <style>
      body{
        background-image: url("https://seedname101.github.io/p30-1/background.jpg");
      background-repeat: repeat;
      background-size: cover;
    }
      #title{
      color: white;
      text-align:center;
      }
       #container1{
       text-align:center;
       }
      .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      #container{
      text-align: center;
      }
      #b1{
      color: white;
      text-decoration: none; 
      }
  #poem{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
       }
       #para{
        visibility: hidden;
       color:white;
        text-align: center;
       }
       a.ll{
       color: red;
       }
    </style>
</head>
 <body>
   <h1 id = "title">Poetry Format Picker</h1>
    <div id = "container">
    <a href="https://seedname101.github.io/p30/" class="button">Click to return to main page</a>
    </div>
  <br>
  <div id = "container1">
  <p id="poem" onclick="myFunction()"><span id = "b1">Click Here To Select Poetry Format(4/13/19)</span>
  </p>
  </div>

 <p align="center" id = "para"><br>In it's simplest explanation, Terza Rima's are essentially Ryming Tercets. Click <a class = "ll" href = "https://www.youngwriters.co.uk/types-terza-rima" target="_blank">here</a> to learn more about Terza Rimas. You can also use the image below as a reference.<br><br><a target="_blank" href = "terza.jpg"><img src = "https://seedname101.github.io/p30-2/terza.jpg" height="250px" width="375px"></a></p>
  <script text = "javascript">
  document.getElementById("poem").addEventListener("click", myFunction);
function myFunction() {
  document.getElementById("title").innerHTML = "Terza Rima";
 document.getElementById("b1").innerHTML = "Poem Format For Saturday: Terza Rima";
 document.getElementById("poem").innerHTML = "Poem Format For Saturday: Terza Rima";
 document.getElementById("para").style.visibility = "visible"; 
 document.getElementById("para").style.textAlign = "center"; 
 document.title = 'Terza Rima';
}
  </script>
  
 </body>
 
 



</html>
